# olingo-spring

./: .gitignore  README.md  build.gradle
src/main/java/net/readify/olingo/demo/: Application.java  WebAppInitializer.java
src/main/java/net/readify/olingo/demo/data/: InMemoryStorage.java  Storage.java
src/main/java/net/readify/olingo/demo/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java
src/main/java/net/readify/olingo/demo/util/: Util.java
src/main/java/net/readify/olingo/demo/web/: ODataServlet.java
src/test/java/net/readify/olingo/demo/mocks/: MockStorage.java
src/test/java/net/readify/olingo/demo/service/: DemoEdmProviderTest.java  DemoEntityCollectionProcessorTest.java
src/test/resources/fixtures/expected/: products.xml
