buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.readify'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'olingo-spring'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation('org.apache.olingo:odata-server-api:4.5.0')
    implementation('org.apache.olingo:odata-server-core:4.5.0')
    implementation('org.apache.olingo:odata-commons-api:4.5.0')
    implementation('org.apache.olingo:odata-commons-core:4.5.0')
}
